<!DOCTYPE html>
<html lang="en">
    <img src="PIKA.jpg" alt="kuromi" width="170" height="170">
    <style>
    img {float:right;
        margin:0 0 10% 10%;}
        .floated {background-color: LightGrey;
font-size: 1.5em; font-family: arial, sans-serif; padding: 2em; margin-left: auto; margin-right: auto;margin-bottom: 5em; float: right; text-align: right;
width: 50%; }
textarea {
    resize: none;
    border-radius: 10px; /* Adjust the value to your preference */
    border: 1px solid #a72424; /* Add a border for better visibility */
    padding: 5px; /* Add padding for better appearance */
}
div {border: 50px solid black; margin-top: 50%; margin-bottom: 50%; margin-right: 150%; margin-left: 80%; background-color: lightblue;}

    </style>
<section>
    <h1 class = "floated">Corporate Training and Authoring</h1>
    <p >Deitel & Associates, Inc. is an internationally recognized corporate training and authoring organization specializing in programming languages, Internet/web technology, iPhone and Android app development and object technology education. The company provides courses
        Java, C++, C#, Visual Basic, C, Internet and web programming, Object Technology and iPhone and Android app development.</p>
        </section>
    
</html>